Release:wmPlayer-0.0.1
1.重新整理wmplayer初始版本；

==========================
Release:cipPlayer-1.9
1.调整控制按钮，操控方式；
2.调整代码结构；
3.增加鼠标标尺位置时间显示；
4.调整list列表操控方式，增加修改；

========================

Release:cipPlayer-1.8
1.解决大文件不能播放的问题；
2.解决大文件seek不对的问题；
3.解决前进、后退切换时视频卡死的问题；
4.增大了倒播时的缓存到300；

========================
Release:cipPlayer-1.7
1.将boo转成BOOL

========================
Release:cipPlayer-1.6
1.解决多次快速seek卡帧问题；
2.优化打点操作；
3.优化代码结构；

========================
Release:cipPlayer-1.5
1.增加音柱；
2.增加帧退；

=========================
Release:cipPlayer-1.4
1.修改在清空队列时的内存泄漏问题；
2.播放器默认由pause改为play；
3.播放器画面卡死的bug；
4.播放器画面和pts/time不一致问题；
5.帧num调整为两种模式，默认由pts来计算，mode1是现有方式需要提前预加载文件；
6.进度条做大标尺；
7.视频播放完后的处理；
8.退后防止到头；
9.打点调整为2个按钮；
10.按钮样式优化；

=========================
Release:cipPlayer-1.3
1.修复打点列表删除bug;
2.新增预览模式,启动参数mode=1;
3.增加帧进10、25;
4.增加回退10s;
5.优化暂停时seek下第一幅图象是黑屏现象;